<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.kykzuu.laby7.MainFragment"
        android:label="Main">
        <!-- Przykładowa akcja do nawigacji do siebie samego (dla wybranego elementu w AutoCompleteTextView) -->
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>
