<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.kykzuu.laby7.ui.MainFragment"
        android:label="Main">
        <!-- Akcja do przejścia do szczegółów -->
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="dev.kykzuu.laby7.ui.DetailsFragment"
        android:label="Szczegóły" />
</navigation>
