<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Tytuł -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Warframe Market Notifier"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- AutoCompleteTextView z hintem -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoCompleteTextViewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wyszukaj przedmiot"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Przycisk Autor -->
    <Button
        android:id="@+id/buttonAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:backgroundTint="?android:attr/colorAccent"
        android:text="Autor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoCompleteTextViewLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
